
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&family=Roboto+Condensed:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
.contenedor{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
}
header{
    display: flex;
    width: 100%;
    position: relative;
}
.header__container-a{
     display: flex;
     align-items: center;
     width: 40%;
     height: 100%;
     position: absolute;
}
.container-a__reflexion{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.reflexion__titulo{
    font-size: 2rem;
    font-family: Roboto Condensed;
    font-weight: bold;
    margin-bottom: 10px;
}
.reflexion__frase{
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Noto Sans', sans-serif;
}
section{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
.section__card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 20px;
    background-color: #0be3a954;
}
.descripcion__titulo{
    font-family: Roboto Condensed;
    font-weight: bold;
    margin-bottom: 10px;
 }
 .descripcion__parrafo{
    font-weight: 600;
    font-family: 'Noto Sans', sans-serif;
 }
.video{
    width: 100%;
    background-color:  #0be3a954;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.video__titulo{
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-family: Roboto Condensed;
    font-weight: bold;
}
.video__iframe{
    width: 100%;
}
.iframe__video{
    width: 100%;
    height: 400px;
}
footer{
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: space-around;
    align-items: center;
    background-image: url("../img/hojas.jpg");
}
.crister__img{
    width: 150px;
    height: 100px;
}
.jhonatan__img{
    width: 100px;
    height: 100px;
}
@media only screen and (max-width: 700px) {
    html {
      font-size: 12px;
    }
   section{
    grid-template-columns: repeat(1, 1fr);
    }
  }